# spring2

./: pom.xml
geek-market-winter/: pom.xml
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/: GeekMarketWinterApplication.java  Test.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/controllers/: AdminController.java  CartController.java  LoginController.java  MainController.java  ProductController.java  ProfileController.java  RegistrationController.java  ShopController.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/entites/: Category.java  DeliveryAddress.java  Greeting.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductDTO.java  ProductImage.java  Role.java  SystemUser.java  User.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/examples/: CookieController.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/paypal/: PayPalController.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/repositories/: CategoryRepository.java  DeliveryAddressRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/repositories/specifications/: ProductSpecs.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/services/: CategoryService.java  DeliveryAddressService.java  ImageSaverService.java  MailMessageBuilder.java  MailService.java  OrderService.java  OrderStatusService.java  ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/tasks/: CheckTask.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/utils/: AppLoggingAspect.java  ShoppingCart.java
geek-market-winter/src/main/java/ru/geekbrains/geekmarketwinter/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
geek-market-winter/src/main/resources/: application.properties  connection.properties  flyway.conf  private.properties
geek-market-winter/src/main/resources/db/migration/: V1.01__DDL_CreateTableCategories.sql  V1.02__DDL_CreateTableDeliveryAddresses.sql  V1.03__DDL_CreateTableOrders.sql  V1.04__DDL_CreateTableOrdersStatuses.sql  V1.05__DDL_CreateTableOrderItem.sql  V1.06__DDL_CreateTableProducts.sql  V1.07__DDL_CreateTableProductsImages.sql  V1.08__DDL_CreateTableRoles.sql  V1.09__DDL_CreateTableUsers.sql  V1.10__DDL_CreateTableUsersRoles.sql  V1.11__DML_InsertRoles.sql  V1.12__DML_InsertUsers.sql  V1.13__DML_InsertUsersRoles.sql
geek-market-winter/src/main/resources/templates/: index.html  shop-page.html
geek-market-winter/src/test/java/ru/geekbrains/geekmarketwinter/: GeekMarketWinterApplicationTests.java  MainControllerTest.java  SimpleMockTesting.java  UserServiceTest.java
project-vma/: pom.xml
project-vma/module.authentification.service/: pom.xml
project-vma/module.authentification.service/src/main/java/gpn/providers/: UserProviderJdbcImpl.java
project-vma/module.authentification.service/src/main/java/gpn/service/: AuthenticationServiceImpl.java  UserService.java
project-vma/module.authentification.service/src/main/java/gpn/util/: JwtTokenUtil.java
project-vma/module.authentification.service/src/main/resources/: application.properties  datasource.properties
project-vma/module.webapi/: pom.xml
project-vma/module.webapi/src/main/java/gpn/config/: WebSecurityConfig.java
