<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.geekbrain</groupId>
    <artifactId>spring2</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>spring2</name>
    <description>spring2</description>

    <packaging>pom</packaging>

    <modules>
        <module>geek-market-winter</module>
        <module>project-vma</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.version>5.3.17</spring.version>
    </properties>

</project>
